{
  "name": "eslint-config-blimp",
  "version": "1.2.0",
  "description": "JavaScript linting rules",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/getblimp/eslint-config-blimp.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Giovanni Collazo",
  "license": "MIT",
  "peerDependencies": {
    "babel-eslint": "^4.1.6",
    "eslint-plugin-babel": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^1.10.3",
    "mocha": "^2.4.5"
  }
}
