{
  "name": "eslint-config-blimp",
  "version": "3.6.0",
  "description": "JavaScript linting rules",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony",
    "find-new-rules": "eslint-find-rules --unused --no-error ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/getblimp/eslint-config-blimp.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Giovanni Collazo",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.2.0",
    "eslint-find-rules": "^1.14.3",
    "mocha": "^3.0.0"
  },
  "dependencies": {
    "babel-eslint": "^7.1.1"
  }
}
